{
  "name": "rss-reader.anka1928",
  "version": "0.0.1",
  "description": "Hexlet Project 3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-serve": "webpack-serve",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anka1928/project-lvl3-s414.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anka1928/project-lvl3-s414#readme"
  },
  "homepage": "https://github.com/anka1928/project-lvl3-s414#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "melanke-watchjs": "^1.5.0",
    "popper.js": "^1.14.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^1.0.1",
    "debug": "^4.1.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
